name=SR575
version=0.2
author=ADBeta
maintainer=ADBeta
sentence=74HC595 shift register communication library
paragraph=Shift register library using assembly port maniuplation for speed
category=Output Extender
architectures=*
url=
